<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapview_layout"
        >
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_layout"
        >

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/start_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="起点：百度大厦" />

            <TextView
                android:id="@+id/end_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="终点：北京天安门" />

        </LinearLayout>
        
        <Button
            android:id="@+id/button_navigation"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="24sp"
            android:text="一键导航" />


    </FrameLayout>
</FrameLayout>
